# MobileAutomation

./: .gitignore  README.md  pom.xml
MobileAutomation/: pom.xml
MobileAutomation/src/main/java/com/placeholder/managers/: AppiumServerManager.java
MobileAutomation/src/main/java/com/placeholder/utils/: AndroidHelper.java  Waits.java  WebDriverHelper.java
MobileAutomation/src/main/resources/archetype-resources/: pom.xml
MobileAutomation/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MobileAutomation/src/test/java/page_objects/commonPage/: AndroidCommonPage.java
MobileAutomation/src/test/java/page_objects/loginPage/: AndroidLoginPage.java
src/main/java/com/placeholder/Hooks/: Hooks.java
src/main/java/com/placeholder/capabilities/: CapabilityManager.java
src/main/java/com/placeholder/exceptions/: ExceptionController.java  FailAssertion.java
src/main/java/com/placeholder/managers/: AppiumDriverManager.java  AppiumServerManager.java  PropertiesManager.java  ScenarioManager.java
src/main/java/com/placeholder/utils/: AndroidHelper.java  Waits.java  WebDriverHelper.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/caps/: staging.json
src/main/resources/project_properties/: staging.properties
src/test/java/StepsDefs/: LoginStepdefs.java  MyStepdefs.java
src/test/java/com/placeholder/Runner/: Runner.java
src/test/java/interfaces/: CommonPageInterface.java  LoginPageInterface.java
src/test/java/page_objects/: PageObjectHelper.java
src/test/java/page_objects/commonPage/: AndroidCommonPage.java
src/test/java/page_objects/loginPage/: AndroidLoginPage.java
src/test/resources/features/Login/: LoginFeature.feature
